[source: 1][CAPTION]
1=M87 keyboard

[KB.DIALOG]
1=Закрыть окно
2=Развернуть окно
3=Свернуть окно
4=Восстановить окно
5=Главная
6=Магазин
10=Настройки
11=Выход

20=OK
21=Отмена
22=Применить
23=Да
25=Нет
26=Импорт
27=Экспорт
28=Добавить
29=Изменить
30=Удалить
31=Копировать
32=Вставить
33=Переименовать
35=Новый
36=Вырезать
37=Сброс

50=Главное меню
51=Мой эксклюзивный профиль
52=Менеджер макросов
53=Режим подсветки
54=Пользовательская подсветка
55=Подсветка в реальном времени
56=Музыкальный ритм
57=Системные настройки
58=TFT-экран

60=Подключенные устройства
61=Пожалуйста, подключите устройство
62=Настройки клавиатуры в режиме Bluetooth пока не поддерживаются. Используйте USB или 2.4 ГГц подключение.
63=Поиск устройства, подключите его. Если устройство беспроводное, нажмите кнопку, чтобы вывести его из спящего режима.
65=Мой эксклюзивный профиль

70=Выбрать все
71=Цифровой
78=Кастомная подсветка
79=Цвет подсветки
80=Цветной
81=Палитра
82=Яркость подсветки
83=Скорость подсветки
85=Направление подсветки

101=Новый музыкальный эффект
102=Ритм
103=Амплитуда
104=Фоновый режим
105=Яркость фона
106=Зеленый/Желтый/Красный
107=Радуга
108=Обратная радуга
109=Градиент
110=Спектральный цикл
111=Белый
112=Красный
113=Оранжевый
114=Желтый
115=Зеленый
116=Циан
117=Выкл.
118=Синий
119=Пурпурный
120=Эмбилайт

140=Время отклика клавиш
141=Время перехода в спящий режим
142=Не спать
143=1 мин
144=5 мин
145=30 мин
149=Уровень
150=Язык
151=Автозапуск
152=Сброс клавиатуры
153=Сброс до заводских настроек
156=Обновление драйвера
157=Обновление прошивки
160=Отключить клавишу Windows
161=Отключить ALT + F4
162=Отключить ALT + TAB
165=Сброс клавиатуры сотрет все данные на ней. Продолжить?
166=Сброс клавиатуры
167=Заводской сброс сотрет все данные. Продолжить?
168=Сброс до заводских настроек
170=Закрыть главное окно
171=Свернуть в трей, не выходить
172=Выйти из программы
175=Вы используете последнюю версию.
176=Обнаружена новая версия драйвера. Хотите обновиться?
177=Текущая прошивка актуальна. Все равно хотите перепрошить?

180=Найдена новая прошивка. Для лучшей работы рекомендуем обновиться
181=1. Во время обновления прошивки не отключайте устройство и не перезагружайте ПК.
182=2. Если обновление не удалось, попробуйте еще раз.
183=Предупреждение
185=Обновить
186=Отмена

201=Клавиша по умолчанию
202=Отключить клавишу
203=Кастомная функция
204=Тип клавиши
205=Функция клавиши
206=Назначение макроса
207=Функция мыши
208=Мультимедиа
209=Горячая клавиша Windows
210=Открыть программу
211=Открыть сайт
212=Отправить текст
213=Мульти-клавиша
218=Открыть файл
220=Левый клик
222=Средний клик
223=Правый клик
224=Двойной клик
225=Прокрутка вверх
226=Прокрутка вниз
227=Кнопка мыши 5
228=Кнопка мыши 4
230=Воспроизведение/Пауза
231=Стоп
232=Предыдущий трек
233=Следующий трек
234=Громкость +
235=Громкость -
236=Глушить звук
237=Эту клавишу нельзя настроить.
238=Кликните левой кнопкой мыши для изменения настроек клавиши, правой — для выбора дополнительных функций.
241=Выберите тип
242=Воспроизвести один раз
243=Воспроизвести несколько раз
244=Остановить при повторном нажатии
245=Количество циклов (1 ~ 255)
246=Отпустить для остановки
247=Кликнуть для воспроизведения
251=Показать рабочий стол
252=Мой компьютер
253=Заблокировать компьютер
254=Закрыть окно
255=Переключить окна
256=Выйти из системы
257=Сон
258=Завершение работы
259=Перезагрузка
270=Калькулятор
271=Почта
272=Мультимедиа
273=Домашняя страница
274=Веб-страница - Обновить
275=Веб-страница - Стоп
276=Веб-страница - Назад
277=Веб-страница - Вперед
278=Веб-страница - Избранное
279=Веб-страница - Поиск
290=Верхний слой
291=Слой Fn
292=Функция переключателя Fn
293=Моментально
294=Триггер
295=Редактировать кастомный хоткей для одной клавиши
296=Редактировать кастомный хоткей для (Fn+клавиша)
297=Выводить результат редактирования одиночной клавиши напрямую
298=Выводить результат редактирования комбинации клавиш напрямую

300=Список записанного ввода
301=Редактировать файл записанного макроса
302=Вставить выше курсора в списке действий
303=Вставить ниже курсора в списке действий
304=Клавиатурный ввод
305=Ввод мыши
306=Запись ввода
307=Левая кнопка мыши
308=Средняя кнопка мыши
309=Правая кнопка мыши
310=Вставить
311=Новый
312=Удалить
316=Количество повторов
317=Записывать задержку ввода
318=Не записывать задержку ввода
319=Задержка по умолчанию
320=мс
321=Начать запись
322=Остановить запись
323=Список записанных действий
325=Изменить время задержки
326=Вверх
327=Вниз
329=Сохранить
330=Ошибка переименования. Имя не может быть пустым.
331=Новый макрос
335=Клавиша
336=Действие
337=Задержка(мс)
340=Выберите элемент из списка макросов
341=Экспорт макроса
342=Нажмите кнопку «Новый», чтобы начать запись действий клавиатуры и мыши.

360=Запись макроса
361=Недостаточно места для записи макроса. Продолжение невозможно.
362=Место для записи макросов почти заполнено.
363=Достигнут лимит места для записи макросов. Запись остановлена.

369=Подсветка в реальном времени
370=Статичный свет
371=Звездный свет
372=Трэпещущий
373=Динамическое дыхание
374=Цветной фонтан
375=Радужная волна
376=Потоки
377=Вращающийся пик
378=Выключить подсветку
385=Выберите кастомную схему подсветки
386=Экспорт схемы подсветки

500=Звездная эпоха
501=Фотонный удар
502=Аннигиляция энергии
503=Космический пузырь
504=Солнечный шторм
505=Квантовая флуктуация
506=Гравитационный фонтан
507=Электронный переход
508=Гравитационная волна
509=Сквозь червоточину
510=Электромагнитная катапульта
511=Ускорение частиц
512=Искажение пространства-времени
513=Ионный двигатель
514=Гипермембранная трансляция
515=Поляризованная световая волна
516=Песочные часы времени
519=Выключить подсветку

501=Гравитационная флуктуация
502=Электронный переход
503=Сквозь червоточину
504=Космическая пена
505=Гравитационный фонтан
506=Солнечный шторм
507=Ионный двигатель
508=Поляризованная световая волна
509=Песочные часы времени
510=Удар световых частиц
511=Аннигиляция энергии
512=Ультрамембранная трансляция
513=Искажение пространства-времени
514=Электромагнитный выброс
515=Ускорение частиц
516=Звездная эра
517=Квантовая флуктуация
518=Выключить подсветку

521=Статика
522=Включение при нажатии
523=Выключение при нажатии
524=Мерцание
525=Падение
526=Цветной
527=Дыхание
528=Спектр
529=Наружу
530=Прокрутка
531=Перекатывание
532=Вращение
533=Взрыв
534=Запуск
535=Рябь
536=Текущий
537=Пульсирующий
538=Наклон
539=Шаттл
540=Светодиоды выкл.

600=Параметры задержки для Уровня 1:
601=Провод: ~2-3 мс, 2.4GHz: ~5-6 мс, Bluetooth: ~12-13 мс.
602=Примечание: Параметры могут отличаться из-за устройств и помех окружающей среды.
603=Разные типы переключателей могут приводить к дабл-кликам, если задержка слишком мала.
604=Если происходят дабл-клики, увеличьте задержку.
605=Параметры задержки для Уровня 2:
606=Провод: ~5-6 мс, 2.4GHz: ~7-9 мс, Bluetooth: ~15-16 мс.
607=Примечание: Параметры могут отличаться из-за устройств и помех окружающей среды.
608=Разные типы переключателей могут приводить к дабл-кликам, если задержка слишком мала.
609=Если происходят дабл-клики, увеличьте задержку.
610=Параметры задержки для Уровня 3:
611=Провод: ~8-9 мс, 2.4GHz: ~10-12 мс, Bluetooth: ~18-19 мс.
612=Примечание: Параметры могут отличаться из-за устройств и помех окружающей среды.
613=Разные типы переключателей могут приводить к дабл-кликам, если задержка слишком мала.
614=Если происходят дабл-клики, увеличьте задержку.
615=Параметры задержки для Уровня 4:
616=Провод: ~13-14 мс, 2.4GHz: ~15-17 мс, Bluetooth: ~23-24 мс.
617=Примечание: Параметры могут отличаться из-за устройств и помех окружающей среды.
618=Разные типы переключателей могут приводить к дабл-кликам, если задержка слишком мала.
619=Если происходят дабл-клики, увеличьте задержку.
620=Параметры задержки для Уровня 5:
621=Провод: ~17-18 мс, 2.4GHz: ~19-21 мс, Bluetooth: ~27-28 мс.
622=Примечание: Параметры могут отличаться из-за устройств и помех окружающей среды.
623=Разные типы переключателей могут приводить к дабл-кликам, если задержка слишком мала.
624=Если происходят дабл-клики, увеличьте задержку.

660=Режим боковой подсветки
661=Текущий свет
662=Красный
663=Желтый
664=Зеленый
665=Ледяной синий
666=Синий
667=Розовый
668=Белый
669=Неон
670=Выкл.

800=Имя:
801=Превью LED-экрана:
802=Максимально допустимо 141 кадр
803=Новый
804=Импорт
805=Удалить
806=Превью изображения:
807=Число в красном круге — это настройка задержки.\nДопускается изменение задержки в пределах 30-500мс
808=Редактирование
809=Превью
810=Ввод текста:
811=Введите текст и нажмите Enter для подтверждения
812=Настройки цвета:
813=Добавить текст
814=Создать новый кадр
815=Копировать предыдущий кадр
816=Кисть
817=Ластик
818=Удалить выбранный кадр
819=Сохранить GIF
820=Экспорт GIF
821=Загрузить в клавиатуру
825=Задержка текущего кадра:
826=Задержка всех кадров:
827=Синхронизация времени
830=Хотите сохранить текущие изменения?
831=Сохранить
832=Клавиатура позволяет настроить максимум 141 кадр, в GIF всего
833=кадров, лишние кадры не будут загружены в клавиатуру
834=Импорт GIF
835=Удалить текущие данные LCD?
836=Удалить LED
837=Время задержки
838=Пожалуйста, введите текст
839=Добавить текст
840=Пожалуйста, добавьте изображения перед копированием
841=Пожалуйста, выберите кадр
842=Копировать кадр
843=Пожалуйста, добавьте изображения перед удалением
844=Удалить кадр
845=Пожалуйста, выберите кадр
846=Удалить текущий кадр?
847=Количество кадров равно 0, добавьте кадры и попробуйте снова!
848=Сохранить данные и загрузить анимацию загрузки
850=1. Число в конце кадра — это время задержки;
851=2. Кликните правой кнопкой на картинку, чтобы вызвать меню настройки толщины кисти и т.д.;
852=3. Размер вводимого текста можно настраивать прокруткой колесика;
860=Размер шрифта
861=Загрузка анимации
862=Сетка
863=Кадры

880=Кисть - тонкая
881=Кисть - средняя
882=Кисть - толстая
883=Пропорция 100%
884=Очистить редактирование
885=Отменить изменение
886=Оригинальное изображение
887=Сохранить